# LocusAssignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/deepak/locus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepak/locus/adapters/: MainAdapter.kt
app/src/main/java/com/deepak/locus/data/model/: DataItem.kt  DataRepostiory.kt  Options.kt
app/src/main/java/com/deepak/locus/data/model/local/: AssetData.kt  AssetDataContract.kt
app/src/main/java/com/deepak/locus/ui/: BaseViewHolder.kt  MainActivity.kt  MainAdapter.kt  MainViewHolder.kt  MainViewModel.kt  MainViewModelFactory.kt  OnItemClickListener.kt
app/src/main/java/com/deepak/locus/utils/: ImageUtils.kt
app/src/main/res/layout/: activity_main.xml  dialog_viewer.xml  item_choice.xml  item_choice_option.xml  item_comment.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/deepak/locus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
