apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId names.applicationId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            minifyEnabled false

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${library.appCompat}"
    implementation "androidx.core:core-ktx:${library.ktx}"
    implementation "androidx.constraintlayout:constraintlayout:${library.constarintLayout}"
    implementation "com.google.android.material:material:${library.material}"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:${library.lifeCycle}"
    kapt "androidx.lifecycle:lifecycle-compiler:${library.lifeCycle}"

    //Gson
    implementation "com.google.code.gson:gson:${library.gson}"
    //Picasso
    implementation "com.squareup.picasso:picasso:${library.picasso}"
    //Dagger
    implementation "com.google.dagger:dagger:${library.dagger}"
    kapt "com.google.dagger:dagger-compiler:${library.dagger}"
    //network
    implementation "com.squareup.okhttp3:logging-interceptor:${library.logging_interceptor}"
    implementation "com.squareup.retrofit2:retrofit:${library.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${library.retrofit}"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$library.coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$library.coroutine"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}