<?xml version="1.0" encoding="utf-8"?>

  <androidx.cardview.widget.CardView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:animateLayoutChanges="true"
    app:cardBackgroundColor="@color/cardColor"
    app:cardCornerRadius="5dp">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:animateLayoutChanges="true">
      <TextView
        android:id="@+id/comment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/comment_swtich_btn"
        android:layout_toStartOf="@+id/comment_swtich_btn"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/black"
        tools:text="Provide Comment"/>
      <Switch
        android:id="@+id/comment_swtich_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
      <EditText
        android:id="@+id/edt_comment"
        android:scrollbarStyle="insideInset"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/comment_swtich_btn"
        android:padding="5dp"
        android:background="@android:color/white"
        android:gravity="top"
        android:hint="@string/type_comment"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine|textCapSentences"
        android:overScrollMode="always"
        android:scrollbars="vertical"
        android:textColor="@android:color/black"
        android:visibility="gone"
        tools:ignore="Autofill"
        tools:visibility="visible"/>
    </RelativeLayout>
  </androidx.cardview.widget.CardView>
