<?xml version="1.0" encoding="utf-8"?>

<!--  <data>-->
<!--    <import type="android.view.View"/>-->
<!--    <variable-->
<!--      name="item"-->
<!--      type="com.deepak.locus.data.model.DataItem"/>-->
<!--    <variable-->
<!--      name="myAdapter"-->
<!--      type="com.deepak.locus.adapters.MainAdapter"/>-->
<!--  </data>-->
<androidx.cardview.widget.CardView android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/cardColor"
    app:cardCornerRadius="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:gravity="center">
      <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/black"
        tools:text="Title"/>
      <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title">
        <ImageView
          android:id="@+id/iv_item"
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:layout_margin="10dp"
          android:layout_marginTop="5dp"
          android:contentDescription="@string/item_image"
          android:scaleType="fitXY"
          android:background="@android:color/white"
          />

        <ImageButton
          android:id="@+id/btn_clear"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:background="@null"
          android:contentDescription="@string/clear_image_button"
          android:src="@drawable/sharp_block_black_36"/>
      </FrameLayout>
    </RelativeLayout>
  </androidx.cardview.widget.CardView>
