<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:foregroundGravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
    app:cardBackgroundColor="@color/cardColor"
    app:cardCornerRadius="5dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/radio_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
      android:textColor="@android:color/black"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Photo choice"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:id="@+id/radioGroup"
        android:layout_marginStart="10dp"
        android:paddingTop="40dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/radio_title" />
  </androidx.cardview.widget.CardView>


  </androidx.constraintlayout.widget.ConstraintLayout>




